# interview-project-server

./: pom.xml
src/main/java/com/example/: InterviewProjectApplication.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: AnswerController.java  ChannelController.java  HomeController.java  QuestionController.java  UserInfoController.java  UserLoginController.java
src/main/java/com/example/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/mapper/: AnswerMapper.java  ChannelMapper.java  HomeMapper.java  QuestionMapper.java  UserInfoMapper.java
src/main/java/com/example/pojo/: AnswerBean.java  Channel.java  ChannelQuestionCount.java  DailyIncreaseCountBean.java  PageBean.java  Question.java  Result.java  TableRowCount.java  UserInfo.java
src/main/java/com/example/service/: AnswerService.java  ChannelService.java  HomeService.java  QuestionService.java  UserInfoService.java
src/main/java/com/example/service/impl/: AnswerServiceImpl.java  ChannelServiceImpl.java  HomeServiceImpl.java  QuestionServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/utils/: JwtUtils.java  MD5Util.java
src/main/resources/: application.properties
src/main/resources/com/example/mapper/: AnswerMapper.xml  ChannelMapper.xml  QuestionMapper.xml  UserInfoMapper.xml
src/test/java/com/example/: InterviewProjectApplicationTests.java
